index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>uptix.co – alpha build</title><meta name="author" content="Greg Walden"><meta name="description" content="Beautiful stock prices."><link rel="canonical" href="http://www.uptix.co"><meta property="og:title" content="uptix.co – alpha build"><meta name="twitter:title" content="uptix.co – alpha build"><meta property="og:description" content="Beautiful stock prices."><meta name="twitter:description" content="Beautiful stock prices."><meta property="og:image" content="http://www.uptix.co/img/image.jpg"><meta name="twitter:image" content="http://www.uptix.co/img/image.jpg"><meta property="og:url" content="http://www.uptix.co"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@givemesnacks"><meta name="twitter:creator" content="@givemesnacks"><link href="css/dist/styles.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Lato:300,400,300italic" rel="stylesheet"></head><body><div class="wrap"><div id="current"><div class="symbol">AAPL</div><div class="exchange">NYSE</div><div class="price">34.56</div><div class="percent">0%</div></div><div id="time"><div id="progress"></div></div><div id="more"></div><div id="notes"><h5>Developer Notes <i>Last updated: June 9, 2015</i></h5><ul><li>Data is currently simulated! Back-end is being built</li><li>Adding/removing/rearranging in development</li><li>Only mobile-size is present, larger views to come later</li><li>Source available on <a href="//github.com/gswalden/uptix">GitHub</a></li></ul></div></div><script src="js/dist/uptix.js"></script></body></html>

jade/index.jade
doctype html
html(lang='en')
  include head.jade
  body
    .wrap

      #current
        .symbol AAPL
        .exchange NYSE
        .price 34.56
        .percent 0%

      #time
        #progress

      #more

      #notes
        h5 Developer Notes #[i Last updated: June 9, 2015]
        ul
          li Data is currently simulated! Back-end is being built
          li Adding/removing/rearranging in development
          li Only mobile-size is present, larger views to come later
          li Source available on #[a(href='//github.com/gswalden/uptix') GitHub]

    include scripts.jade
